spring.application.name=ger-chamados

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.sql.init.platform=postgresql



#spring.datasource.url=jdbc:postgresql://localhost:5432/chamados
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.initialization-mode=always
#spring.sql.init.mode=always
#spring.sql.init.platform=postgresql

